<html>
	<head>
		<script src="script.js" defer></script>
	</head>
	<body>
		<h1>Hello!</h1>
		Welcome to my website!
		<div>
			<h2>Counter: <span id="counterDisplay">0</span></h2>
			<button onclick="increaseCounter()">Increase</button>
			<button onclick="decreaseCounter()">Decrease</button>
			<button onclick="resetCounter()">Reset</button>
		</div>
		<div>
			<br>
			<div>
				<img src="img/dubai.JPG" width="504" height="378">
			</div>
			<br>
			<div>
				<img src="img/ducky.JPG" width="378" height="564">
			</div>
	</body>
</html>
